Viewer/Viewer.Universal/Controls/Extender.xaml

<UserControl
    x:Class="Viewer.Universal.Controls.Extender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Viewer.Universal.Controls"
    xmlns:conv="using:Viewer.Universal.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uc">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" 
                    Orientation="Horizontal" 
                    PointerPressed="StackPanel_PointerPressed"  
                   >
            <!-- within this StackPanel there are two Canvases with a Arrow to the right and with a Arrow to the bottom. 
            Depending on the Extender-State, one or the other is visible -->
            <Canvas Width="25" Height="25" 
                    Visibility="{Binding Collapsed,  ElementName=uc, Converter={StaticResource BoolToVisibility}}" 
                    Background="White">
                <Polygon Points="12,3 21,12 12,21 12,3" Width="25" Height="25" Stroke="LightGray" StrokeThickness="1">
                    <Polygon.Fill>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </Polygon.Fill>
                </Polygon>
            </Canvas>
            <Canvas Width="25" Height="25" 
                    Visibility="{Binding Expanded, ElementName=uc, Converter={StaticResource BoolToVisibility}}" 
                    Background="White">
                <Polygon Points="2,12 21,12 12,21 3,12" Width="25" Height="25" Stroke="LightGray" StrokeThickness="1">
                    <Polygon.Fill>
                        <SolidColorBrush Color="Black"></SolidColorBrush>
                    </Polygon.Fill>
                </Polygon>
            </Canvas>

        </StackPanel>

        <ContentPresenter Content ="{Binding HeaderTemplate, ElementName=uc}" 
                          Grid.Row="0" Grid.Column="1"  
                          VerticalAlignment="Center" />
        <ContentPresenter Content="{Binding DataTemplate, ElementName=uc}" 
                          Grid.Row="1" Grid.Column="1"  
                          Visibility="{Binding Expanded, ElementName=uc, Converter={StaticResource BoolToVisibility}}" />

    </Grid>
</UserControl>
